<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miHome"
        app:showAsAction="ifRoom"
        android:title="Home">
    </item>
    <item
        android:id="@+id/miLiveQuotes"
        app:showAsAction="ifRoom|withText"
        android:title="LiveQuotes">
    </item>
    <item
        android:id="@+id/miHistory"
        app:showAsAction="ifRoom|withText"
        android:title="History">
    </item>


</menu>