<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/richBlack">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/formTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate P/L below:"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/formTextView"
        android:hint="Enter total amount invested"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:id="@+id/locationEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/formTextView"
        android:hint="Enter total pips traded for the day"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:gravity="center_vertical"
        android:id="@+id/locationEditText1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/formTextView"
        android:hint="Enter lot size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center_vertical"
        android:id="@+id/locationEditText2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Calculate"
        android:layout_centerHorizontal="true"
        android:id="@+id/calculateFormButton"
        android:layout_alignParentBottom="true"
        android:padding="30dp" />


</RelativeLayout>