<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LiveQuotesFragment"
    android:background="@color/colorDivider">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/fragment_live_quotes"
        />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextView"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/fxtradestracker"
        android:textColor="@color/colorSecondaryText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/symbolTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:text="  EUR/USD"
            android:textColor="@color/colorSecondaryText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/askTextView"
            android:textSize="20dp"
            android:layout_toRightOf="@id/symbolTextView"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Buy"
            android:textColor="@color/colorSecondaryText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bidTextView"
            android:textSize="20dp"
            android:layout_toRightOf="@id/askTextView"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Sell"
            android:textColor="@color/colorSecondaryText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView"
            android:textSize="20dp"
            android:layout_toRightOf="@id/bidTextView"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="Time"
            android:textColor="@color/colorSecondaryText"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone" />

</RelativeLayout>