<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/richBlack"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fxNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Symbol"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fxTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Currency"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>